# 12th-crossover-server-3

./: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
src/main/java/com/Controller/: PostController.java
src/main/java/com/example/airplaneletter/: AirplaneLetterApplication.java
src/main/java/com/example/airplaneletter/authentication/: AuthenticationConfig.java  AuthenticationContext.java  AuthenticationExtractor.java  CorsConfig.java  PasswordHashEncryption.java
src/main/java/com/example/airplaneletter/controller/: AuthController.java  CommentController.java  ExceptionController.java  HealthController.java  PostController.java  TermController.java
src/main/java/com/example/airplaneletter/dto/: CommentData.java  CreateCommentDto.java  CreateTermDto.java  CreateUserDto.java  Dto.java  ErrorResponseDto.java  LoginDto.java  PostDto.java  ResponseDto.java  TermDto.java
src/main/java/com/example/airplaneletter/errorCode/: ErrorCode.java
src/main/java/com/example/airplaneletter/exception/: ConflictException.java  CustomException.java  DtoValidationException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/airplaneletter/model/: BaseEntity.java  Comment.java  Post.java  Term.java  TermUser.java  (+1 more)
src/main/java/com/model/: BaseEntity.java  Comment.java  Post.java  Term.java  TermUser.java  User.java
src/main/java/model/: BaseEntity.java  Comment.java  Post.java  Term.java  TermUser.java  User.java
src/test/java/com/example/airplaneletter/: AirplaneLetterApplicationTests.java
(+37 files in other folders)
